/*---------------- reset ----------------*/
html,
body,
#root {
    margin: 0;
    padding: 0;
    min-height: 100%;
    scroll-behavior: smooth;
}

#root {
    position: relative;
}

body button:not(:disabled) {
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}

body label {
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}

/*-----------------------------------------*/

html {
    height: 100%;
    box-sizing: border-box;
    font-size: 14px;
    background: #F1F1F1;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

/*---------- UI styles -----------*/
a {
    font: inherit;
    color: #000;
    border: none;
    outline: none;
    transition: 0.3s;
    text-decoration: none;
}

a:hover {
    color: #000;
    text-decoration: none;
}

a:active {
    color: #000;
}

a:focus {
    color: #000;
}

button {
    /*color: #000;*/
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    cursor: pointer;
    background: none;
    transition: 0.3s;
}

/*button:hover {
    color: #000;
}

button:active {
    color: #000;
}

button:focus {
    color: #000;
}*/

input[type=checkbox] {
    display: none;
}

input[type=checkbox] + i {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 21px;
    height: 20px;
    background-color: #000;
}

input[type=checkbox]:checked + i::after {
    content: "";
    display: block;
    width: 9px;
    height: 6px;
    position: absolute;
    top: 6px;
    left: 6px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(-45deg);
}

input[type=radio] {
    display: none;
}

input[type=radio] + i {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 21px;
    height: 21px;
    background-color: #fff;
    border-radius: 50%;
}

input[type=radio]:checked + i::after {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: #000;
    border-radius: 50%;
}

/* --------- custom fonts --------- */
/*
@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;
    font-style: normal;
    }*/

@font-face {
    font-family: 'Manrope';
    src: url('/css/font/Manrope-Bold.eot');
    src: local('Manrope Bold'), local('Manrope-Bold'),
    url('/css/font/Manrope-Bold.eot?#iefix') format('embedded-opentype'),
    url('/css/font/Manrope-Bold.woff2') format('woff2'),
    url('/css/font/Manrope-Bold.woff') format('woff'),
    url('/css/font/Manrope-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('/css/font/Manrope-Semibold.eot');
    src: local('Manrope Semibold'), local('Manrope-Semibold'),
    url('/css/font/Manrope-Semibold.eot?#iefix') format('embedded-opentype'),
    url('/css/font/Manrope-Semibold.woff2') format('woff2'),
    url('/css/font/Manrope-Semibold.woff') format('woff'),
    url('/css/font/Manrope-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('/css/font/Manrope-Regular.eot');
    src: local('Manrope Regular'), local('Manrope-Regular'),
    url('/css/font/Manrope-Regular.eot?#iefix') format('embedded-opentype'),
    url('/css/font/Manrope-Regular.woff2') format('woff2'),
    url('/css/font/Manrope-Regular.woff') format('woff'),
    url('/css/font/Manrope-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('/css/font/Manrope-Light.eot');
    src: local('Manrope Light'), local('Manrope-Light'),
    url('/css/font/Manrope-Light.eot?#iefix') format('embedded-opentype'),
    url('/css/font/Manrope-Light.woff2') format('woff2'),
    url('/css/font/Manrope-Light.woff') format('woff'),
    url('/css/font/Manrope-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('/css/font/Manrope-Thin.eot');
    src: local('Manrope Thin'), local('Manrope-Thin'),
    url('/css/font/Manrope-Thin.eot?#iefix') format('embedded-opentype'),
    url('/css/font/Manrope-Thin.woff2') format('woff2'),
    url('/css/font/Manrope-Thin.woff') format('woff'),
    url('/css/font/Manrope-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('/css/font/Manrope-Medium.eot');
    src: local('Manrope Medium'), local('Manrope-Medium'),
    url('/css/font/Manrope-Medium.eot?#iefix') format('embedded-opentype'),
    url('/css/font/Manrope-Medium.woff2') format('woff2'),
    url('/css/font/Manrope-Medium.woff') format('woff'),
    url('/css/font/Manrope-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('/css/font/Manrope-ExtraBold.eot');
    src: local('Manrope ExtraBold'), local('Manrope-ExtraBold'),
    url('/css/font/Manrope-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('/css/font/Manrope-ExtraBold.woff2') format('woff2'),
    url('/css/font/Manrope-ExtraBold.woff') format('woff'),
    url('/css/font/Manrope-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}



/*--------------------------------------------------------------------------*/

.landing-container {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    padding: 0 0 0 0;
    width: 1346px;
    margin: 0 auto;
}

.content-wrapper {
    display: flex;
    width: 100%;
    /*max-width: 1160px;*/
    flex-direction: column;
    margin: 0 auto;
}

.header {
    max-width: 1160px;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    position: relative;
    min-height: 80px;
    width: 100%;
    letter-spacing: -0.28px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 0 0 0;
    font: 14px / 1 Manrope, sans-serif;
    margin: 20px auto 0 auto;
    background: #ffffff;
}

.header-background {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.logo {
    width: 113px;
    height: 20px;
    max-width: 100%;
    margin: auto 0 auto 30px;
}

.nav-links {
    position: relative;
    align-self: stretch;
    display: flex;
    gap: 30px;
    color: #000;
    font-weight: 600;
    margin: auto 0;

}

.nav-link {
    flex-grow: 1;
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus {
    color: #243ea8;
}

.login-button {
    position: relative;
    border-radius: 56px;
    background: linear-gradient(90deg, #FF6C46 0%, #E44820 100%);
    box-shadow: 0 0 50px 0 rgba(255, 108, 70, 0.40);
    align-self: stretch;
    color: #ffffff;
    font: 14px / 1 Manrope, sans-serif;
    font-weight: 800;
    padding: 18px 0 18px 0;
    width: 182px;
    height: 50px;
    flex-shrink: 0;
    margin: 15px 15px 0 0;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    letter-spacing: -0.38px;
}

.login-button:hover {
    color: #ffffff;
    background: linear-gradient(150deg, #FF6C46 0%, #E44820 100%);
    box-shadow: 0 0 10px 0 rgba(255, 108, 70, 0.70);
}

.hero-section {
    background-repeat: no-repeat;
    position: relative;
    background-position: 0 0;
    background-image: url("https://cdn.builder.io/api/v1/image/assets/TEMP/66f06fbdec6f1d94efe04eaa7f022fa15c571df841610e546c718f5fde212d58?placeholderIfAbsent=true&apiKey=da27cf319d704f7ab90f1d1cc3f0913c");
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    align-self: end;
    position: relative;
    min-height: 583px;
    margin-top: 20px;
    width: 1346px;
    max-width: 100%;
    align-items: start;
    font-family: Manrope, sans-serif;
    font-weight: 800;
    padding: 70px 0 163px 93px;
}

.hero-content {
    position: relative;
    display: flex;
    margin-bottom: -33px;
    width: 550px;
    z-index: 9;
    max-width: 100%;
    flex-direction: column;
    align-items: start;
}

.hero-title {
    color: #fff;
    margin: 0;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -1.96px;
    align-self: stretch;
    font-family: Manrope, sans-serif;
}

.hero-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    line-height: 25px;
    letter-spacing: -0.6px;
}

.hero-phones {
    display: flex;
    align-self: stretch;
    margin-top: 50px;
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: space-between;
}
.hero-phone-1, .hero-phone-2{
    position: absolute;
    -webkit-transition: 3s ease;

}
.hero-phone-1:hover, .hero-phone-2:hover{
    transition: 1s ease-in-out;
}
.hero-phone-1{
    max-width: 280px;
    right: 95px;
    bottom: 40px;
}
.hero-phone-2{
    max-width: 330px;
    right: 230px;
    bottom: 40px;
}

.cta-button {
    align-self: stretch;
    border-radius: 56px;
    background-color: #fff;
    margin-top: 43px;
    gap: 10px;
    font-family: Manrope, sans-serif;
    font-size: 16px;
    font-weight: 800;
    color: #000;
    letter-spacing: -0.42px;
    line-height: 1;
    padding: 0 0 0 29px;
    display: flex;
    align-items: center;
    width: 135px;
    height: 68px;
}

.cta-button:hover span {
    right: 0;
}

.cta-button span {
    font-size: 16px;
    font-weight: 800;
    background-image: url("/img/errow.png");
    background-repeat: no-repeat;
    background-position: -3px 0;
    width: 20px;
    height: 23px;
    display: inline-block;
    position: relative;
    right: 4px;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
}

.features-section {
    border-radius: 20px;
    background-color: #fff;
    z-index: 10;
    display: flex;
    width: 1160px;
    max-width: 100%;
    flex-direction: column;
    margin: -93px auto 0;
    padding: 50px;
}

.features-title {
    color: #000;
    letter-spacing: -1.42px;
    align-self: start;
    font: 700 36px/1 Manrope, sans-serif;
}

.features-grid {
    margin-top: 62px;
}

.features-row {
    gap: 10px;
    display: flex;
}

.feature-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: normal;
    width: 33%;
    margin-left: 0;
}

.feature-card {
    border-radius: 16px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: start;
    color: rgba(0, 0, 0, 0.6);
    letter-spacing: -0.28px;
    padding: 0 30px 30px;
    font: 500 14px/17px Manrope, sans-serif;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.feature-icon {
    aspect-ratio: 0.89;
    object-fit: contain;
    object-position: center;
    width: 85px;
    z-index: 10;
    margin-top: -52px;
}

.feature-title {
    color: #000;
    margin-top: 0;
    font-weight: 800;
    line-height: 1.2;
    font-size: 24px;
    letter-spacing: -1.48px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: Manrope, sans-serif;
}

.feature-description {
    margin-top: 10px;
    color: #999999;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.9px;
    font-family: Manrope, sans-serif;

}

.feature-description strong {
    color: #000000;
}

.partnership-section {
    border-radius: 20px;
    width: 1160px;
    
    margin: 130px auto 0 auto;
    padding: 0 53px 0;
    background: #ffffff;
    border: 1px solid #FF6C46;
}

.partnership-row {
    gap: 20px;
    display: flex;
    align-items: end;
    height: 100%;

}

.partnership-image-column {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    align-items: end;
    justify-content: end;
}

.partnership-image {
    object-fit: contain;
    width: 100%;
    flex-grow: 1;
}

.partnership-content-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 79%;
    margin-left: 12px;
}

.partnership-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-self: stretch;
    font-family: Manrope, sans-serif;
    color: #000;
    margin: auto 0;
    padding-bottom: 50px;
}


.partnership-title {
    font-size: 38px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: -1.3px;
    color: #999999;
    padding: 45px 0 0 0;
}

.partnership-title span {
    font-weight: 800;
}

.partnership-description {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: -0.82px;
    align-self: start;
    margin-top: 30px;
    max-width: 780px;
}

.how-it-works-title {
    width: 1160px;
    color: #000;
    letter-spacing: -1.72px;
    margin: 136px auto 0 auto;
    font: 800 36px / 36px Manrope, sans-serif;
}

.how-it-works-title > div {
    width: 240px;
    line-height: 25px;
}

.how-it-works-title a {
    display: inline-block;
    position: relative;
    top: 8px;
    left: 2px;
    margin: 0 0 0 0;
    width: 68px;
    height: 38px;
    cursor: pointer;
    text-decoration: none;
    background-image: url(/img/sign.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}

.how-it-works-grid {
    position: relative;
    width: 1159px;
    max-width: 100%;
    margin: 52px auto;
}

.how-it-works-spin {
    z-index: 1;
    position: absolute;
    top: 30px;
    left: 30px;
    width: 900px;
    height: 24px;
    background-image: url(/img/line.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}

.how-it-works-row {
    gap: 10px;
    display: flex;
}

.how-it-works-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0;
}

.how-it-works-card {
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: start;
    width: 100%;
    padding: 71px 30px 30px 30px;
    height: 374px;
    position: relative;
}

.step-number {
    display: block;
    position: absolute;
    bottom: 28px;
    color: #ff6c46;
    letter-spacing: -0.32px;
    margin-top: 0;
    font: 800 16px / 1.2 Manrope, sans-serif;
}

.how-it-works-column:nth-child(2) .step-number {
    color: #BE6675;
}

.how-it-works-column:nth-child(3) .step-number {
    color: #7F60A3;
}

.how-it-works-column:nth-child(4) .step-number {
    color: #3D5AD3;
}

.cta-section {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 388px;
    width: 828px;
    max-width: 100%;
    font-family: Manrope, sans-serif;
    font-weight: 800;
    margin: 130px auto;
    padding: 58px 0;
}

.cta-title {
    position: relative;
    color: rgba(0, 0, 0, 0.8);
    font-size: 48px;
    line-height: 58px;
    letter-spacing: -0.96px;
    text-align: center;
    align-self: start;
    margin-right: -200px;
}

.cta-button-wrapper {
    position: relative;
    align-self: center;
    display: flex;
    margin-top: 30px;
    width: 340px;
    max-width: 100%;
    font-size: 16px;
    color: #fff;
    letter-spacing: -0.32px;
    line-height: 1;
}

.cta-button-text {
    align-self: stretch;
    border-radius: 56px;
    gap: 10px;
    flex-grow: 1;
    flex-basis: auto;
    padding: 26px 30px;
}

.cta-button-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 68px;
    border-radius: 50%;
}

.app-promo-section {
    border-radius: 30px;
    background-color: rgba(61, 90, 210, 0.15);
    display: flex;
    width: 1160px;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    margin: 232px auto;
    padding: 10px;
}

.app-promo-content {
    border-radius: 20px;
    padding: 0 43px;
}

.app-promo-row {
    gap: 20px;
    display: flex;
}

.app-promo-text-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 65%;
    margin-left: 0;
}

.app-promo-text-wrapper {
    z-index: 10;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-self: stretch;
    align-items: start;
    margin: auto 0;
}

.app-promo-title {
    color: #fff;
    letter-spacing: -0.72px;
    font: 800 36px/36px Manrope, sans-serif;
}

.app-promo-features {
    align-self: stretch;
    margin-top: 30px;
    width: 100%;
}

.app-promo-features-row {
    gap: 20px;
    display: flex;
}

.app-promo-features-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
}

.app-promo-features-list {
    display: flex;
    flex-grow: 1;
    gap: 20px;
}

.app-promo-feature-icon {
    display: flex;
    flex-direction: column;
}

.app-promo-feature-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    color: #fff;
    letter-spacing: -0.32px;
    flex-grow: 1;
    flex-basis: 0;
    width: fit-content;
    font: 800 16px/1 Manrope, sans-serif;
}

.app-promo-feature-description {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: -0.28px;
    margin-top: 5px;
}

.app-store-buttons {
    display: flex;
    margin-top: 30px;
    gap: 20px;
}

.app-store-button {
    aspect-ratio: 3.4;
    object-fit: contain;
    object-position: center;
    width: 201px;
    max-width: 100%;
}

.app-promo-image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 35%;
    margin-left: 20px;
}

.app-promo-image {
    aspect-ratio: 0.62;
    object-fit: contain;
    object-position: center;
    width: 100%;
    margin-top: -102px;
}

.mission-section {
    border-radius: 20px;
    width: 1160px;
    max-width: 100%;
    margin: 140px auto;
    padding: 50px;
}

.mission-row {
    gap: 20px;
    display: flex;
}

.mission-text-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
}

.mission-text-wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    font-family: Manrope, sans-serif;
    color: #000;
    font-weight: 800;
}

.mission-title {
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.8px;
}

.mission-cta {
    align-self: start;
    display: flex;
    margin-top: 67px;
    gap: 5px;
    font-size: 16px;
    letter-spacing: -0.32px;
    line-height: 1;
}

.mission-cta-text {
    flex-grow: 1;
    flex-basis: auto;
}

.mission-cta-logo {
    aspect-ratio: 5.52;
    object-fit: contain;
    object-position: center;
    width: 94px;
}

.mission-image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}

.mission-image {
    aspect-ratio: 1.68;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 50%;
    flex-grow: 1;
}

.benefits-section {
    align-self: start;
    margin: 130px auto;
    width: 100%;
    max-width: 1160px;
}

.benefits-row {
    gap: 20px;
    display: flex;
}

.benefits-text-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 42%;
    margin-left: 0;
}

.benefits-text-wrapper {
    display: flex;
    flex-direction: column;
    font-family: Manrope, sans-serif;
}

.benefits-title-wrapper {
    align-self: end;
    display: flex;
    margin-right: 73px;
    width: 287px;
    max-width: 100%;
    flex-direction: column;
}

.benefits-title {
    color: #000;
    font-size: 36px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: -0.72px;
    align-self: start;
}

.benefits-description {
    color: rgba(0, 0, 0, 0.4);
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: -0.32px;
    margin-top: 20px;
}

.benefits-image {
    aspect-ratio: 0.82;
    object-fit: contain;
    object-position: center;
    width: 100%;
    margin-top: 44px;
}

.benefits-cards-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 58%;
    margin-left: 20px;
}

.benefits-cards-wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.benefits-cards-grid {
}

.benefits-cards-row {
    gap: 20px;
    display: flex;
}

.benefit-card-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
}

.benefit-card {
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: start;
    font-family: Manrope, sans-serif;
    width: 100%;
    padding: 30px;
}

.benefit-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 50px;
    border-radius: 56px;
    box-shadow: 0 0 50px rgba(61, 90, 210, 0.5);
}

.benefit-title {
    color: #000;
    font-size: 24px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: -0.48px;
    margin-top: 15px;
}

.benefit-description {
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: -0.32px;
    align-self: stretch;
    margin-top: 15px;
}

.faq-section {
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    width: 1160px;
    max-width: 100%;
    flex-direction: column;
    font-family: Manrope, sans-serif;
    margin: 131px auto;
    padding: 50px;
}

.faq-title {
    color: #000;
    font-size: 36px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: -0.72px;
    align-self: start;
}

.faq-item {
    border-radius: 14px;
    display: flex;
    margin-top: 10px;
    gap: 20px;
    font-size: 24px;
    color: #000;
    font-weight: 800;
    letter-spacing: -0.48px;
    line-height: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 22px 26px;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.faq-question {
    margin: auto 0;
}

.faq-toggle {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 40px;
    border-radius: 50%;
}

.faq-answer {
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: -0.32px;
    margin: 22px 78px 0 0;
}

.signup-section {
    display: flex;
    flex-direction: column;
    background-blend-mode: normal;
    align-self: stretch;
    position: relative;
    min-height: 577px;
    margin-top: 150px;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 120px 70px;
}

.signup-card {
    position: relative;
    border-radius: 20px;
    background-color: #fff;
    margin-bottom: -24px;
    width: 1160px;
    max-width: 100%;
    padding: 50px 50px 0;
}

.signup-row {
    gap: 20px;
    display: flex;
}

.signup-text-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 39%;
    margin-left: 0;
}

.signup-text-wrapper {
    position: relative;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: start;
    font-family: Manrope, sans-serif;
}

.signup-title {
    color: rgba(61, 90, 210, 0.5);
    font-size: 36px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: -0.72px;
    align-self: stretch;
}

.signup-subtitle {
    color: #3d5ad2;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: -0.32px;
    margin-top: 20px;
}

.signup-image {
    aspect-ratio: 2.49;
    object-fit: contain;
    object-position: center;
    width: 254px;
    margin-top: 19px;
    max-width: 100%;
}

.signup-form-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 61%;
    margin-left: 20px;
}

.signup-form {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.5);
    letter-spacing: -0.32px;
    font: 500 16px/1.2 Manrope, sans-serif;
}

.signup-input {
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.05);
    white-space: nowrap;
    padding: 22px 20px;
}

.signup-input-row {
    display: flex;
    margin-top: 13px;
    gap: 13px;
    flex-wrap: wrap;
}

.signup-input-half {
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.05);
    flex-grow: 1;
    width: fit-content;
    padding: 22px 20px;
}

.signup-submit {
    align-self: stretch;
    border-radius: 56px;
    margin-top: 23px;
    min-height: 63px;
    gap: 10px;
    color: #fff;
    font-weight: 800;
    line-height: 1;
    padding: 24px 30px;
}

.footer {
    display: flex;
    margin-top: 60px;
    width: 1160px;
    max-width: 100%;
    gap: 40px 100px;
    flex-wrap: wrap;
}

.footer-content {
    flex-grow: 1;
    flex-basis: auto;
}

.footer-row {
    gap: 20px;
    display: flex;
}

.footer-left-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 56%;
    margin-left: 0;
}

.footer-left-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: start;
    letter-spacing: -0.28px;
    font: 600 14px Manrope, sans-serif;
}

.footer-logo {
    aspect-ratio: 5.65;
    object-fit: contain;
    object-position: center;
    width: 113px;
    max-width: 100%;
}

.footer-description {
    color: rgba(0, 0, 0, 0.4);
    line-height: 14px;
    align-self: stretch;
    margin-top: 15px;
}

.footer-copyright {
    color: #000;
    line-height: 1;
    margin-top: 33px;
}

.footer-right-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 44%;
    margin-left: 20px;
}

.footer-links {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    color: #000;
    letter-spacing: -0.28px;
    font: 600 14px/1 Manrope, sans-serif;
}

.footer-link {
    margin-top: 10px;
}

.footer-policy-link {
    align-self: stretch;
    display: flex;
    margin-top: 9px;
    gap: 4px;
    color: #3d5ad2;
}

.footer-policy-text {
    flex-grow: 1;
}

.footer-policy-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 16px;
}

.footer-cta {
    display: flex;
    flex-direction: column;
    letter-spacing: -0.28px;
    font: 800 14px/1 Manrope, sans-serif;
}

.footer-cta-button {
    border-radius: 56px;
    box-shadow: 0 0 50px rgba(255, 108, 70, 0.4);
    align-self: end;
    color: #fff;
    padding: 18px 24px;
}

.footer-contact {
    border-radius: 56px;
    display: flex;
    margin-top: 10px;
    gap: 6px;
    color: #000;
    white-space: nowrap;
    padding: 15px 24px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.footer-contact-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
}

.footer-contact-email {
    flex-grow: 1;
    width: 132px;
    margin: auto 0;
}

/* Блок подарка */

.gift{
    margin-top: 80px;
    font-family: Manrope;
    font-size: 48px;
    font-weight: 500;
    line-height: 57.6px;
    letter-spacing: -0.02em;
    text-align: center;
    align-items: center;
    position: relative;
}

.gift-content{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.gift-image{
    width: 438px;
    height: 100%;
}
.gift-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.gift-button-1{
    width: 272px;
    height: 68px;
    background-color: #E44820;
    border: 2px solid #E44820;
    color: white;
    border-radius: 56px;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
}
.gift-button-1:hover{
    cursor: pointer;
    color: #E44820;
    background: white;
    transition: 0.1s ease-in-out;
    
}
.gift-arrow{
    display: flex;
    justify-content: center;
    width: 68px;
    height: 68px;
    border: 2px solid #E44820;
    border-radius: 56px;
}
.gift-arrow:hover{
    cursor: pointer;
}
.gift-arrow:hover img{
    transform: scale(1.4);
    transition: 0.5s linear;
}

/* Блок мобильного приложения */
.mobile-app{
    margin-top: 150px;
    display: flex;
    gap: 50px;
    font-family: Manrope;
    padding: 50px 50px 0 50px;
    width: 100%;
    height: 496px;
    border-radius: 20px;
    background: linear-gradient(100.38deg, #3D5AD2 0%, #213AA3 100%);
}
.mobile-app-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
}
.mobile-app-header{
    font-size: 26px;
    font-weight: 800;
    line-height: 36px;
}
.mobile-app-image{
    width: 329px;
    margin-bottom: 0px;
}
.mobile-app img{
    height: 100%;
}
.mobile-app-advants{
    display: flex;

}

.block-items{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.advant{
    border-left: white 1px solid;
    color: white;
    display: flex;
    padding-left: 20px;
    width: 350px;
    height: 55px;
}
.advant h3{
    font-weight: 800;
    font-size: 16px;
}
.advant p{
    font-weight: 500;
    font-size: 14px;
    font-family: Manrope;
    line-height: 16.8px;
    letter-spacing: -0.02em;

    color: #FFFFFF99;
}

.mobile-app-downloads{
    display: flex;
    gap: 10px;
}

.mobile-app-downloads div{
    width: 184px;
    height: 59px;
    border: 1px solid #FFFFFF33;
    border-radius: 100px;
    padding: 12px;
    padding-left: 25px;
    align-items: center;
    justify-content: center;
}

/* Блок "Миссия" */
.mission{
    font-family: Manrope;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 40px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.mission-content{
    width: 500px;
    font-size: 40px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: -0.02em;
    text-align: left;
}

/* Блок оставить заявку */
.submit{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 100px;
    width: 100%;
    padding: 50px;
    background-color: white;
    border-radius: 20px;

    font-family: Manrope;
    font-size: 36px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;
}
.submit-button{
    padding: 30px;
    background: #FF6C46;
    border: 2px solid #FF6C46;
    color: white;
    border-radius: 56px;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
}
.submit-button:hover{
    cursor: pointer;
    color: #E44820;
    background: white;
    transition: 0.1s ease-in-out;
}
.submit-content{
    width: 500px;
}
#menu-button {
    display: none; /* Скрываем блок по умолчанию */
  }

.concentracion{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.concentracion-text{
    width: 287px;
    display: flex;
}

.hash-dynamic-clay{
    width: 547px;
    height: 669px;
    position: absolute;
    top: 250px;
    left: -150px;
}

.concentracion-advants{
    width: 70%;
    justify-content: end;
    display: flex;
    flex-wrap: wrap;
    gap: 10px
}

.concentracion-advant{
    width: 375px;
    height: 302px;
    padding: 30px;
    background: #FFFFFF;
    border-radius: 20px;
    color: rgba(0, 0, 0, 0.50);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
    letter-spacing: -0.32px;
}
.advant-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.advant-header{
    font-size: 24px;
    font-style: normal;
    line-height: 100%;
    font-weight: 800;
    color: #000;
}
.concentracion-advant-image{
    width: 50px; 
    height: 50px; 
    background: #3D5AD2; 
    box-shadow: 0px 0px 50px rgba(61, 90, 210, 0.50); 
    border-radius: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-probe{
    background-image: url(/img/back-form.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 577px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.probe-content{
    margin-top: 120px;
    width: 1160px;
    height: 337px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    border-radius: 20px;
    background: #FFF;
}

.probe-header{
    color: #3D5AD2;
    width: 609px;
    font-family: Manrope;
    font-size: 34px;
    font-style: normal;
    font-weight: 800;
    line-height: 42px;
    letter-spacing: -0.72px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.probe-header p{
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
    letter-spacing: -0.32px;
    color: #3D5AD2;
}

.probe-text{
    width: 609px;
    gap: 44px;
    display: flex;
    flex-direction: column;
}
.probe-text form{
    display: flex;
    gap: 10px;
}
.mail-input{
    position: relative;
    width: 389px;
    height: 63px;
}
.mail-input input{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.05);
    border: none;
    padding: 22px;
    padding-left: 54px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
    letter-spacing: -0.32px;
}
.mail-input img{
    position: absolute;
    top: 20px;
    left: 20px;
}

.footer-content{
    display: flex;
    width: 1160px;
    padding-top: 40px;
    padding-bottom: 40px;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.40);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 14px */
    letter-spacing: -0.28px;
}
.footer-links{
    width: 300px;
    gap: 10px;
}
.footer-logo{
    width: 291px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-info{
    justify-content: space-between;
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
}
.footer-specials{
    display: flex;
    flex-direction: column;
    align-items: flex-end;  
    justify-content: center; 
    gap: 10px;
}
.footer-content-column{
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
}
.mail-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 210px;
    height: 50px;
    border-radius: 56px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 100%; /* 14px */
    letter-spacing: -0.28px;
    padding: 18px;
}

/*----------- media -----------*/
/* @media (max-width: 991px) {
    .content-wrapper, .hero-section, .hero-content, .hero-title, .hero-description, .features-section, .features-grid, .partnership-section, .partnership-content, .partnership-title, .partnership-description, .how-it-works-grid, .cta-title, .app-promo-section, .app-promo-content, .app-promo-text-wrapper, .app-promo-title, .app-promo-features, .mission-section, .mission-text-wrapper, .mission-title, .benefits-section, .benefits-text-wrapper, .benefits-image, .benefits-cards-wrapper, .benefits-cards-grid, .faq-section, .signup-section, .signup-card, .footer {
        max-width: 100%;
    }

    .header, .cta-section, .signup-text-wrapper, .signup-form {
        margin-top: 40px;
    }

    .hero-content, .partnership-image, .how-it-works-card, .cta-title, .app-promo-features-list, .mission-cta, .benefits-image, .benefit-card, .faq-item, .signup-card {
        margin-bottom: 10px;
    }

    .login-button, .cta-button-text, .app-store-button, .signup-submit, .footer-cta-button {
        padding: 0 20px;
    }

    .hero-section, .partnership-section, .how-it-works-title, .mission-section, .benefits-title-wrapper {
        margin-left: 10px;
    }

    .features-section, .partnership-section, .how-it-works-grid, .mission-section, .faq-section, .signup-card {
        padding: 0 20px;
    }

    .features-row, .how-it-works-row, .app-promo-row, .mission-row, .benefits-row, .benefits-cards-row, .signup-row, .footer-row {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .feature-column, .how-it-works-column, .app-promo-text-column, .app-promo-image-column, .mission-text-column, .mission-image-column, .benefits-text-column, .benefits-cards-column, .benefit-card-column, .signup-text-column, .signup-form-column, .footer-left-column, .footer-right-column {
        width: 100%;
    }

    .partnership-image, .app-promo-features-list, .mission-image, .benefits-cards-wrapper, .footer-left-content, .footer-links {
        margin-top: 40px;
    }

    .how-it-works-title {
        margin-top: 40px;
    }

    .step-number {
        margin-top: 40px;
    }

    .app-promo-image {
        margin-top: -87px;
    }

    .mission-cta {
        margin-top: 40px;
    }

    .signup-input, .signup-input-half, .footer-contact {
        white-space: initial;
    }
} */

@media (min-width: 200px) and (max-width: 1199px) {

    .landing-container {
        max-width: 100%;
        padding: 20px;
    }
    .nav-links{
        padding: 0;
    }
    .hero-section{
        padding: 70px 20px;
    }
    .hero-content{
        width: 60%;
        padding-bottom: 50px;
    }

    .hero-phone-1, .hero-phone-2{
        scale: 0.7;
        right: 0;
        bottom: 0;
    }
    .hero-phone-2{
        right: 10px;
    }
    .features-section{
        padding: 40px 20px;
    }
    .feature-column{
        width: 40%;
    }
    .features-row{
        flex-direction: row;
        gap: 20px
    }


    .partnership-section{
        display: flex;
        align-items: center;
        width: 100%;
        margin: 50px auto 0 auto;
       
    }


    .partnership-image{
        width: 100%;
    }
    .partnership-title{
        font-size: 32px;
        line-height: 30px;
    }
    .partnership-description{
        font-size: 14px;
        letter-spacing: 0px;
    }
    .partnership-button{
        display: inline-flex;
        padding: 26px 30px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        
    }

    .how-it-works-wrapper{
        position: relative;
        overflow: auto;
    }
    .how-it-works-spin{
        scale: 1.2;
        left: 110px;
    }
    .how-it-works-row{
        display: flex;
        flex-direction: row;

        gap: 40px
    }
    .how-it-works-column{
        width: 100%;
    }
    .how-it-works-card{
        height: auto;
        width: 300px;
        padding-bottom: 60px;
    }
    
    .gift-buttons{
       margin-top: 30px;
    }
    .mobile-app{
        position: relative;
        height: 100%;
        flex-wrap: wrap;
        padding-bottom: 30px;
    }
    .mobile-app-image{
        height: 350px;
        position: absolute;
        right: -50px;
        bottom: 0px;
        z-index: 0;
    }
    .mobile-app-advants{
        flex-wrap: wrap;
        z-index: 1;
        gap: 20px
    }
    .mobile-app-downloads{
        width: 50%;
    }
    .mission-content{
        font-size: 30px;
        line-height: 30px;
    }
    .submit-content{
        width: 60%;
        font-size: 28px;
        font-weight: 800;
        line-height: 36px;
    }
    .concentracion-header{
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .concentracion-text{
        width: 100%;
    }
    .concentracion-advants{
        width: 100%;
        justify-content: center;
        z-index: 100
    }
    .concentracion{
        display: flex;
        flex-direction: column;
    }
    .concentracion-advant{
        width: calc(50% - 20px);
    }
    /* .form-probe{
        height: 450px;
    } */
    .probe-content{
        width: 100%;
        margin-top: 40px;
    }
    .footer-content-column{
        gap: 10px;
    }
    .footer-links{
        gap: 5px;
    }
    .footer-content{
        display: flex;
        width: 100%;
    }

}

@media (max-width: 767px) {
    .nav-links, .login-button{
        display: none;
    }
    #menu-button {
        display: block; /* Скрываем блок по умолчанию */
      }
    .hero-content{
        width: 64%;
    }
    .hero-phone-1, .hero-phone-2{
        bottom: 0;
        scale: 0.6;
        right: 10;
    }
    .hero-phone-2{
        right: 0px;
    }  
    .hero-description{
        width: 92%;
    }

}

@media (max-width: 767px) {
    .features-section{
        padding: 30px
    }
    .features-row{
        flex-wrap: wrap
    }
    .feature-column{
        width: 100%;
    }
    .feature-card{
        width: 100%;
    }
}

@media (max-width: 653px) {
    .hero-phone-1, .hero-phone-2{
        bottom: -90px;
        scale: 0.5;
        right: -40px;
    }
    .hero-phone-2{
        right: -30px;
    }  
    .mobile-app-content{
        width: 100%;
    }
    .mobile-app-image{
        display: flex;
        flex-direction: column;
        align-items: end;
        position: unset;
        margin: 0 auto;
    }
    .mobile-app img{
        width: 100%;

    }
    .mobile-app{
        padding-bottom: 0px;
    }
    .mobile-app-downloads{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 430px) {
    .landing-container {
        max-width: 100%;
        padding: 20px;
    }
    .hero-description {
        margin-top: 10px;
    }
    .hero-content{
        width: 90%;
        
    }
    .feature-description{
        font-size: 14px;
        
    }
    .features-title{
        font-size: 28px;
        font-style: normal;
        font-weight: 800;
        line-height: 100%; /* 28px */
        letter-spacing: -0.56px;
    }
    .features-section{
        padding: 30px;
    }
    .features-row{
        flex-wrap: wrap;
        gap: 40px;
    }
    .feature-column{
        width: 100%;
    }
    .feature-card{
        padding: 20px;
        width: 100%;
    }
    .hero-section{
        padding: 0px 20px;
    }

    .cta-button{
        margin-top: 20px;
    }
    .content-wrapper {
        margin: 50px auto;
    }
    .hero-title{
        color: #FFF;
        font-family: Manrope;
        font-size: 28px;
        font-style: normal;
        font-weight: 800;
        line-height: 100%; /* 28px */
        letter-spacing: -0.56px;
        margin-top: 30px;
        margin-bottom: 0;
    }
    
    .hero-phone-1, .hero-phone-2{
        scale: 0.7;
        bottom: -125px;
        left: 100px;
    }
    .hero-phone-2{
        left: -10px;
    }
    .hero-phones{
        height: 270px;
    }
    .partnership-content{
        order:1;
        width: 100%;
        padding-bottom: 0px;
    }
    .partnership-content-column{
        width: 100%;
    }
    .partnership-row{
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    }
    
    .partnership-section{
        padding: 10px;
        padding-bottom: 0;
    }
    .partnership-image-column{
        order: 2;
        margin: 0 auto;
        width: 210px;
    }
    .partnership-button{
        width: 80%;
    }
    .partnership-image{
        width: 100%;
    }
    .partnership-title {
        text-align: left;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.40);;
        font-family: Manrope;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%; /* 28px */
        letter-spacing: -0.56px;
    }
    .how-it-works-column{
        scale: 0.99;
    }
    .gift{
        font-size: 28px;
        line-height: 28px;
    }
    
    .mobile-app{
        padding: 30px;
        padding-bottom: 0px;
    }
    .mobile-app-advants{
        width: 100%;
    }

    .advant{
        width: 100%;
        height: 100%;
    }
    .mission-content {
        width: 80%;
        color: rgba(0, 0, 0, 0.90);
        font-family: Manrope;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.56px;
    }
    .mission, .submit{
        display: flex;
        flex-wrap: wrap;
        padding: 30px;
    }
    .concentracion-header {
        margin-left: 0px;
    }

    .submit-content {

        width: 100%;
        font-size: 28px;
        font-weight: 800;
        line-height: 28px;
        text-align: left;
    }
    .submit-button{
        margin-top: 20px;
        width: 100%;
        padding: 20px;
    }
    .concentracion-advant {
        width: 100%;
    }
    .probe-header {
        color: #3D5AD2;
        width: 100%;
        font-size: 28px;
        line-height: 30px;
    }
    .probe-header p {
        font-size: 14px;
    }
    .probe-image{
        display: none;
    }
    .probe-content {
        display: flex;
        justify-content: space-between;
        height: 100%;
        align-items: center;
        padding: 30px;
    }
    .probe-text form {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .mail-input{
        position: relative;
        width: 100%;
        height: 63px;
    }
    .mail-input input {
        margin: 0 auto;
        width: 100%;
    }
    .footer-content{
        padding: 17px;
    }
    .form-button {
        margin: 0 auto;
        width: 100%;
    }
    .footer-links{
        gap: 10px;
    }
    .footer-content-column{
        gap: 30px;
    }
    .footer-info{
        display: flex;
        flex-wrap: wrap;
        gap:30px;
    }
    .footer-specials {
        align-items: start;
    }
    .concentracion-advant {
        height: 100%;
    }
}

@media (max-width: 393px) {
    .hero-phone-1, .hero-phone-2{
        scale: 0.7;
        bottom: -125px;
        left: 60px;
    }
    .hero-phone-2{
        left: -30px;
    }
    .hero-phones{
        height: 270px;
    }
}

